{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "frontend": {
      "root": "", 
      "projectType": "application",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "assets": [],
            "styles": [],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  },
  "defaultProject": "frontend"
}